{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "f5aeac95-3d76-edf4-f4f1-b5ae1fbf74f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "favorite-food",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite food is Macaroni and cheese",
            "content_base64": null,
            "content_base64sha256": "AlHf41NLHYpc9TvrowMhr8rxmtD+6fc+EPTO3Hw03NM=",
            "content_base64sha512": "YmGZeCmtpcb2b2ZO9QDajwH7xomGc8rzqv3bo82d+Lfy1nf3TA7g8gVeWI9ofWx3syz2BAFAZgtjmbCAjs6rLw==",
            "content_md5": "0ff818843ee98d15ad1ce29cb3d42389",
            "content_sha1": "b99e0bac0056963cd407d9c060428f721caadcec",
            "content_sha256": "0251dfe3534b1d8a5cf53beba30321afcaf19ad0fee9f73e10f4cedc7c34dcd3",
            "content_sha512": "6261997829ada5c6f66f664ef500da8f01fbc6898673caf3aafddba3cd9df8b7f2d677f74c0ee0f2055e588f687d6c77b32cf6040140660b6399b0808eceab2f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "favorite_food.txt",
            "id": "b99e0bac0056963cd407d9c060428f721caadcec",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
